# springCloud_server

./: pom.xml
registry/: pom.xml  registry.md
registry/src/main/java/com/xuyang/springcloud/registry/: RegistryApplication.java  ServletInitializer.java
registry/src/main/resources/: application.yml
registry/src/main/resources/file/: 项目介绍
registry/src/test/java/com/xuyang/springcloud/registry/: RegistryApplicationTests.java
server_api/: pom.xml
server_api/src/main/java/com/xuyang/springcloud/server_api/: ServerApiApplication.java  ServletInitializer.java
server_api/src/main/java/com/xuyang/springcloud/server_api/def/: BaseDef.java  MatrixDef.java
server_api/src/main/java/com/xuyang/springcloud/server_api/freemarker/: FreemarkerUtil.java
server_api/src/main/java/com/xuyang/springcloud/server_api/http/: HttpUtil.java  HttpsUtil.java
server_api/src/main/java/com/xuyang/springcloud/server_api/matrix/: MatrixUtil.java
server_api/src/main/resources/: application.yml
server_api/src/test/java/com/xuyang/springcloud/server_api/: ServerApiApplicationTests.java
server_cxf/: pom.xml
server_cxf/src/main/java/com/xuyang/springcloud/server_cxf/: ServerCxfApplication.java  ServletInitializer.java
server_cxf/src/test/java/com/xuyang/springcloud/server_cxf/: ServerCxfApplicationTests.java
server_ecache/: ecache.md  pom.xml
server_ecache/src/main/java/com/xuyang/springcloud/server_ecache/: ServerEcacheApplication.java
server_ecache/src/main/resources/: application.yml
server_ecache/src/test/java/com/xuyang/springcloud/server_ecache/: ServerEcacheApplicationTests.java
server_elasticsearch/: elastic.md  pom.xml
server_elasticsearch/src/main/java/com/xuyang/springcloud/server_elasticsearch/: ServerElasticsearchApplication.java  ServletInitializer.java
server_elasticsearch/src/main/resources/: application.yml
server_elasticsearch/src/main/resources/file/: elasticsearch使用
server_elasticsearch/src/test/java/com/xuyang/springcloud/server_elasticsearch/: ServerElasticsearchApplicationTests.java
server_email/: pom.xml
server_email/src/main/java/com/xuyang/springcloud/server_email/: ServerEmailApplication.java  ServletInitializer.java
server_email/src/main/resources/: application.yml
server_email/src/test/java/com/xuyang/springcloud/server_email/: ServerEmailApplicationTests.java
server_file/: pom.xml
server_file/src/main/java/com/xuyang/springcloud/server_file/: ServerFileApplication.java  ServletInitializer.java
server_file/src/main/java/com/xuyang/springcloud/server_file/annotation/: MyBatisDao.java
server_file/src/main/java/com/xuyang/springcloud/server_file/aop/: FileExceptionAspect.java
server_file/src/main/java/com/xuyang/springcloud/server_file/config/: DataSourceConfig.java  RedisConfig.java
server_file/src/main/java/com/xuyang/springcloud/server_file/controller/: FileController.java  ZipController.java
server_file/src/main/java/com/xuyang/springcloud/server_file/dao/: FilesDao.java  UserDao.java
server_file/src/main/java/com/xuyang/springcloud/server_file/feign/: RedisFeign.java  UserInter.java  UserInterImpl.java
server_file/src/main/java/com/xuyang/springcloud/server_file/feign/impl/: RedisFeignImpl.java
server_file/src/main/java/com/xuyang/springcloud/server_file/feign/model/: RedisModel.java
server_file/src/main/java/com/xuyang/springcloud/server_file/feign/ribbon/: UserInterImpl.java
server_file/src/main/java/com/xuyang/springcloud/server_file/model/: Files.java
server_file/src/main/java/com/xuyang/springcloud/server_file/model/json/: ResultJson.java  XmlJson.java
server_file/src/main/java/com/xuyang/springcloud/server_file/model/user/: AccountUser.java  Result.java  User.java
server_file/src/main/java/com/xuyang/springcloud/server_file/model/xml/: XmlModel.java  XmlModel2.java
server_file/src/main/java/com/xuyang/springcloud/server_file/model/xml/model/: Person.java
server_file/src/main/java/com/xuyang/springcloud/server_file/service/: FilesService.java
server_file/src/main/java/com/xuyang/springcloud/server_file/service/impl/: FilesServiceImpl.java
server_file/src/main/java/com/xuyang/springcloud/server_file/transport/: MultiTheradDownLoad.java  MultiThreadDownLoad.java  ReceiveFileThread.java  SendFileThread.java
server_file/src/main/java/com/xuyang/springcloud/server_file/util/: DateUtil.java  FileStreamUtil.java  FileUtil.java  JsonChangeXml.java  ResultUtil.java  XmlUtil.java  ZipUtil.java
server_file/src/main/resources/: application.yml
server_file/src/main/resources/file/: 项目介绍
server_file/src/main/resources/mybatis/: mybatis-config.xml
server_file/src/main/resources/mybatis/file/: fileMapper.xml
server_file/src/main/resources/mybatis/user/: userMapper.xml
server_file/src/test/java/com/xuyang/springcloud/server_file/: ServerFileApplicationTests.java
server_file/src/test/java/com/xuyang/springcloud/server_file/util/: FileStreamUtilTest.java  FileUtilTest.java
server_freemarker/: freemarker.md  pom.xml
server_kafka/: kafka.md  pom.xml
server_kafka/src/main/java/com/xuyang/springcloud/server_kafka/: ServerKafkaApplication.java  (+1 more)
server_kafka/src/main/resources/: application.yml
server_kafka/src/main/resources/file/: kafka使用
server_mongodb/: pom.xml
server_mongodb/src/main/resources/: application.yml
server_note/: pom.xml
server_note/src/main/resources/: application.yml
server_note/src/main/resources/conf/: template_1.ftl  template_2.ftl
server_quartz/: pom.xml
server_quartz/src/main/resources/: application.yml
server_quartz/src/main/resources/file/: corn表达式
server_rabbitmq/: pom.xml
server_rabbitmq/src/main/resources/: application.yml
server_rabbitmq/src/main/resources/file/: rabbitMq使用介绍
server_redis/: pom.xml
server_redis/src/main/resources/: application.yml
server_redis/src/main/resources/file/: redis使用文档  项目介绍
server_user/: pom.xml
server_user/src/main/resources/: application.yml
server_user/src/main/resources/mybatis/user/: fileMapper.xml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
zuul/src/main/resources/file/: 项目介绍
(+105 files in other folders)
